[mypy]

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-commonmark.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-uvloop.*]
# Ignore missing imports for optional library that isn't listed as a dependency.
ignore_missing_imports = True
